docker-novnc          latest              c4e046cede01        5 days ago          755.7 MB
jwilder/nginx-proxy   latest              23d28a7e12c4        5 days ago          183.8 MB
docker-java           latest              f7e721586775        13 days ago         671.6 MB
docker-terminal       latest              621aed470870        4 weeks ago         361.6 MB
docker-nodejs         latest              dda4f4db42bd        4 weeks ago         369.2 MB
docker-candcplus      latest              067893ed7f31        4 weeks ago         383.5 MB
docker-php            latest              90d7e57a7df9        4 weeks ago         567.1 MB
docker-python         latest              96c950525b72        4 weeks ago         232.8 MB
mysql                 latest              c29b1276a98a        5 weeks ago         359.8 MB
mongo                 latest              db8536bb5482        5 weeks ago         261.6 MB
